SERVER_PORT=PORT
API_ID=YOUR_API_ID
JWT_SECRET_KEY=YOUR_JWT_SIGNATURE_KEY
DEFAULT_SENDER_HOST=YOUR_SMTP_USER
DEFAULT_SENDER_PORT=YOUR_SMTP_PORT
DEFAULT_SENDER_USER=YOUR_SENDER_USER
DEFAULT_SENDER_PASSWORD=YOUR_PASSWORD_OR_API_KEY
DEFAULT_SENDER_EMAIL=YOUR_SENDGRID_SENDER